#chartBuildWidget {

  #message {
    padding: 10px;
    p { text-align: center; }
  }

  #step1 {
    padding-bottom: 5px;
  }

  .field {
    margin-left: 0px;
    margin-bottom: 8px;
    &:last-child { margin-bottom: 0px; }

    label {
      width: 55px;
      font-size: 12px;
    }
  }

  input[type=text] {
    padding: 0px 5px;
    height: 17px;
    width: 148px;
    border-color: #555;
  }

}

.sp-preview {
  width: 156px;
  height: 16px;
  border: solid 1px rgba(0, 0, 0, .6);
  margin-right: 0px;
  float: left;
  border-radius: 0px;
  box-shadow: none;
  cursor: pointer;
}

.sp-replacer {
  background: none;
  border: none !important;
}

.sp-dd { display: none; }

/*.graphBuilderControls {
  z-index: 1003;
  background: white;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 343px;
  position: absolute;
  left: 30px
  top: 30px;
  padding: 20px;
}

.accordion {
  min-height: 435px;
  margin-top: 20px;
  margin-left: 10px;
  border: 1px solid #ccc;
}

.accordion .head {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  background: #F8F8F8;
  border-top: 1px solid #FEFEFE;
  border-bottom: 1px solid #CCC;
  height: 30px;
  line-height: 27px;
  width: 100%;
  cursor: pointer;
}

.accordion .head h2 {
  display: inline-block;
  margin-left: 8px;
  color: #0090D6;
}  

.accordion .head .toggle {
  float: right;
  margin-top: 7px;
  margin-right: 6px;
  width: 16px;
  height: 16px;
  cursor: pointer;
  background-image: url("/img/arrows-down.png");
  background-repeat: no-repeat;
}

.accordion .group.expanded .head .toggle {
  background-image: url("/img/arrows-up.png");
}

.accordion .group {
  border-top: 1px solid #ccc;
  margin-bottom: 10px;
}

.accordion .group:first-child {
  border-top: none;
}

.accordion .content {
  display: none;
  padding: 20px;
}

.graphBuilderControls button.save, .graphBuilderControls button.cancel {
  display: inline-block;
  width: 120px;
  height: 30px;
  margin-top: 3px;
  margin-right: 12px;
  margin-bottom: 12px;
}

.graphBuilderControls button.cancel {
  width: 81px;
  height: 30px;
}

.graphBuilderControls button.save {
  display: inline-block;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  padding: .5em 2em .55em;
  text-shadow: 0 1px 1px rgba(0,0,0,.3);
  -webkit-border-radius: 3px; 
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #fef4e9;
  border: solid 1px #da7c0c;
  background: #f78d1d;
  background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
  background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');    
}

.graphBuilderControls button.save:hover {
  text-decoration: none;
  background: #f47c20;
  background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
  background: -moz-linear-gradient(top,  #f88e11,  #f06015);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');    
}

.graphBuilderControls button.save:active {
  position: relative;
  top: 1px;
  color: #fcd3a5;
  background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
  background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');    
}*/

.trim {
  padding-bottom: 0px !important;
}

.step {
  padding: 10px;
  border-top: 1px solid #C9CCD1;
  border-bottom: 1px solid #62656B;
  &:first-child { border-top: none; }
  &:last-child { border-bottom: none; }
}

.chartStyleType {
  width: 46px;
  display: inline-block;
  margin-right: 7px;
  &:last-child { margin-right: 0px }
}

.chartStyleType label {
  text-align: center;
  display: block;
  line-height: 19px;
  font-size: 10px;
}

.chartStyleType input[type=radio] { display: none; }

.chartStyleType input[type=radio] + label {
  background-color: #eeeeee;
  background-repeat: no-repeat;
  background-position: center center;
  border: 1px solid #555;
  border-radius: 1px;
  color: #333;
  font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  text-align: center;
  text-shadow: 0 1px 0 #eee;
  display: block;
  width: 44px;
  height: 44px;
  opacity: 0.3;
}

.chartStyleType input[type="radio"]:checked + label {
  background-color: #f8f8f8;
  border: 1px solid #333;
  opacity: 1;
}

/*.breadcrumb {
  font-size: 17px;
  font-weight: bold;
}

.breadcrumb span {
  color: #0090D6;
}*/

.graphBuilderPreview {
  z-index: 1001;
  background: white;
  position: absolute;
  left: 346px;
  padding: 20px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

#dbcontrol {
  padding: 10px;
  
  a { display: block; }
}

.graphBuilderControls .ui-combobox input, .graphBuilderControls input {
  width: 150px;
  height: 15px;
}

#palette_preview {
  margin-left: 71px;
  margin-top: 6px;
}

.graphBuilderControls .oneLine {
  width: 100%;
  margin-bottom: 25px;
  
  &:last-child {
    margin-bottom: 0px;
  }
  
  &.floated {
    label { float: left; }
    .color-block { float: right; }
  }
  
  label {
    font-weight: bold;
    margin-right: 20px;
  }
  
  .category {
    height: 18px;
    line-height: 16px;
    font-size: 13px;
    margin-bottom: 4px;
    
    .title {
      float: left;
      width: 220px;
      text-align: right;
      margin-right: 11px;
    }
    
    &:first-child {
      margin-top: -16px;
    }
  }
}

.color-block {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 2px;
  border: 1px solid rgba(0, 0, 0, .1);
}

/**
 * END OF DASHBOARD STUFF
 */