/**
 * Box Model Helpers
 */

.box-content {
	box-sizing: content-box;
	-moz-box-sizing: content-box;
}

.box-border {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.fill-block {
	width: 100%;
	height: 100%;
}

.abs-block {
	position: absolute;
	top: 0px;
	left: 0px;
}

.inline-block {
	display: inline-block;
	vertical-align: top;
}

/**
 * Font Helpers
 */

.font (@family, @size: "12px") {
	font-family: @family;
	font-size: @size;
}

.font-mono { .font("monospace"); }
.font-sans { .font("sans-serif"); }
.font-serif { .font("serif"); }

.bold { font-weight: bold; }
.em { font-style: italic; }
.under { text-decoration: underline; }
.strike { text-decoration: line-through; }

/**
 * Usability Helpers
 */

.clickable { cursor: pointer; }
.unselectable {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
