#records-list {
  
  .record-list-item {
    margin-bottom: 10px;

    .body {
      height: 100%;
      min-height: 300px;
      width: 100%;
      position: relative;
      background-color: #DDD;

      li:nth-child(2n) {
        background-color: #ccc;
      }

      .block {

        ul {
          li {
            padding: 3px 5px;
          }
        }
        
        &.image {
          height: 100%;
          width: 50%;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          background-color: #000;
          text-align: center;
          padding-top: 20px;

          .camera {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #FFF;
            font-weight: 700;
          }

          img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
          }
        }

        &.content {
          float: right;
          width: 50%;
          height: auto;
          padding: 10px;

          .label {
            font-weight: 700;
            color: #666;
            text-transform: capitalize;
          }

          .value {
            float: right;
          }
        }

        .attributes {
          
        }

        .metadata {

        }
      }
    }
  }
}