#seerLogin {
	* { cursor: pointer; }
}

#seerLogin_widget {
	p.user {
		color: #ddd;
		font-size: 12px;
		text-shadow: 0px 1px 0px #111;
		margin: 1px 4px 0 -4px;

		&.authed { color: #fff; font-family: "OpenSansBold"; }
	}
}
