.frameViewer{
  width:320px;
  height:240px;
  background:#555;
}

.imageView img{
  width:320px;
  height:240px;
}

.imageView{
  float:left;
}


#chartform {
  margin-left: 32px;
  margin-top: 21px;
  padding: 8px;
  background: #F8F8F8;
  border: 1px solid #DDD;
  border-spacing: 8px;
  border-collapse: separate;
  
  .right { text-align: right; }
  
  tr {
     border: 1px solid #ccc;
  }
  
  td:nth-child(1) {
    padding-right: 4px;
    text-align: right;
  }
  
  td:nth-child(2) {
    width: 150px;
    
    input[type=text], select {
      border: 1px solid #aaa;
      background: #fff;
      border-radius: 2px;
    
      width: 150px; 
    }
    
    select {
      width: 162px;
    }
  }
  
  input + label {
    margin-left: 6px;
    vertical-align: middle;
  }
  
  select {
    -webkit-appearance: menulist;
  }
  
  select[multiple=multiple] {
    height: 70px;
  }
  
  select + select {
    margin-top: 5px;
  }
}
  
  
  
  
  
  
  
  
  
  
  
  
  
  