#modal {

  #simpleseer-modal {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0,0,0,0.5);
    z-index:10000;
  }

  #modal-body{
    background: #fff;
    border-radius: 2px;
    box-shadow: 0px 8px 28px rgba(0, 0, 0, 0.5);

    left: 50%;
    margin: -60px -22.5%;
    position: fixed;
    top: 50%;
    width: 45%;

    .title {
      text-align: center;
      border-bottom: 1px solid #CCC;
      padding: 10px 0;
    }

    .message { margin: 10px 0; }
    .large { font-size: 20px; padding: 10px; }
    .center { text-align: center; }
    input { width: 100%; margin-top:5px; }

    .form {
      border: 1px solid #bdbdbd;
      padding: 10px 10%;
      margin-top: 10px;
      background: #EEE;
      border-width: 1px 0;

      & + .gutter { border-top: none; margin-top: 0; }
    }

    .gutter {
      height: 46px;
      margin-top: 10px;
      padding: 10px;
      border-top: 1px solid #CCC;
      button { float: right; margin-right: 0px; margin-left: 5px; }
    }

    .throbber {
      text-align: center;
      padding: 10px;

      &.hidden + .message {
        padding-top: 0px;
        margin-top: 0px;
      }
    }

    .testPassed {
      background: #00ff00;
      color: #ffffff;
      padding:4px;
    }

    .testFailed {
      background: #ff0000;
      color: #ffffff;
      padding:4px;
    }
  }
}

#effects {
  -webkit-transition: all 300ms;
  -webkit-filter: blur(0px);
}

#modal.visible + #effects {
  -webkit-transition: all 300ms;
  -webkit-filter: blur(2px);
}
