.navLinks {
	display: none;
	margin: 8px 0px;
	border-top: 1px solid #62656B;
	border-bottom: 1px solid #62656B;
	box-shadow: inset 0px 1px 0px #C9CCD1, 0px 1px 0px #C9CCD1;

	&:first-child {
		display: block;
	}

	li {
		height: 26px;
		line-height: 24px;
		padding-left: 24px;
		position: relative;
		background: transparent;
		-webkit-transition: background 150ms linear;
		-moz-transition: background 150ms linear;

		&:hover {
			background: #CCC;
		}

		&:first-child:hover {
			box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.7);
		}

		a {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			display: inline-block;
			width: 100%;
			color: #111;
			font-size: 12px;
			font-family: Arial, sans-serif;
			text-decoration: none;
			cursor: pointer;
			padding-top: 2px;
			padding-left: 2px;

			&:hover {
				text-decoration: none;
			}
		}

		.icon {
			position: absolute;
			top: 1px; left: 1px;
			width: 24px;
			height: 24px;
			background: transparent no-repeat center center;
		}
	}

	&.fixed {
		display: block;
		border-top: none;
		margin-top: -7px;
		box-shadow: 0px 1px 0px #C9CCD1;

		&:empty { display: none; }
	}
}

.navGroups {
	-webkit-appearance: menulist;
	box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	width: 100%;
	font-weight: bold;
	font-size: 13px;
	color: #222;
	padding-top: 1px;

	margin: 0;
	margin-bottom: -7px;
	margin-top: -3px;
}

.navGroups:hover, .navGroups:active {
	background: #CCC;
}
