.radio {
  margin: 10px;
  float: left;

  &.switch {
    label {
      color: transparent;
      text-transform: uppercase;
      background-image: url("/img/seer/grippy.png");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      z-index: 9;
      cursor: pointer;
      span { cursor: pointer; }

      &.ui-state-active {
        cursor: default;
        text-shadow: 0px 1px 0px rgba(255, 255, 255, .3);
        color: #444;
        background-image: none;
        z-index: 8;
        span { cursor: default; }
      }
    }

    label.ui-state-default {
      border-color: #797979;
    }

    label:nth-of-type(1) {
      &.ui-state-active {
        box-shadow: inset 0 1px 8px #4B7516;
        background: #93B562;
      }
    }

    label:nth-of-type(2) {
      &.ui-state-active {
        box-shadow: inset 0 1px 8px #9C2C2C;
        background: #DF7564;
      }
    }
  }

  .ui-button {
    float: right;
    border-radius: 2px;
  }
}
