.textfield {
  height: 100%;
  position: relative;

  .text {
    font-size: 12px;
    line-height: 16px;
    padding: 0px 5px;
  }

  &.large {

    .text {
      font-size: 36px;
      line-height: 66px;
      padding: 0px 10px;

      input {
        font-size: 36px;
        line-height: 42px;
        padding: 0px 10px;
        margin: 0px 0px 4px;
        background-color: #FFFF66;
        border: 4px solid #FFFF00;
      }
    }

  }
  &.editable {

  }

  .buttons {
    float: right;
    width: 50px;
    height: 100%;

    .button {
      width: 50px;
      height: 100%;
      position: relative;
      float: left;
      cursor: pointer;
      background-color: #CCCCCC;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      border: 2px solid #444;
      border-top-color: #999;
      border-left-color: #999;
      border-left-width: 3px;
      border-top-width: 3px;

      &:hover {
        background-color: #BBBBBB;
      }
      &:active {
        background-color: #AAAAAA;
      }

      &.edit {
        background-image: url('/img/pencil_icon&32.png');
      }

      &.submit {
        display: none;
        background-image: url('/img/checkmark_icon&32.png');
      }
    }
  }
}