@paneWidth: 200px;

#system-Tray {
  margin-right: 6px;
  height: 100%;

  #toolbar-toggle {
    display: none;
  }

  .toolset {
    .set {
      .item {
        width: 19px;
        height: 19px;
        position: relative;
        cursor: pointer;

        .shortcut {
          position: absolute;
          top: 8px; left: 0;
          width: 100%;
          height: 100%;
          padding-top: 5px;
          text-align: center;
          border-radius: 2px;
          cursor: pointer;

          background: transparent no-repeat center center;

          img { cursor: pointer; }
        }

        .controlPane {
          display: none;
          cursor: default;
          position: relative;
          top: 27px;
          left: -1 * (@paneWidth - 24px);
          width: @paneWidth;
          height: auto;
          border: 0px solid #1B1C1E;
          border-radius: 2px;
          background: url("/img/MT_666666.png") repeat;
          box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.5);

          &:before {
            position: absolute;
            top: -5px;
            left: @paneWidth - 19px;
            z-index: 43;
            width: 9px;
            height: 5px;
            background: url("../img/arrow_up_666.png") no-repeat;
            content: " ";
          }

          .bar { display: none; }

          .content {
            float: left;
            width: @paneWidth - 2px;
            height: auto;
            background: none;
            .tab { width: @paneWidth - 2px; }

            /* Reset box model for chosen popups. */
            * {
              box-sizing: content-box;
              -moz-box-sizing: content-box;
            }
          }
        }
      }
    }
  }
}

#systemTray.expanded {
  display: none;
}
