#widget_grid {
  position: relative;
  z-index: 0;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

#widget_grid .widget_container {
  float: left;
  width: 100%;
  height: 200px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 5px;

  &:only-child {
    padding: 0px;
  }
}

@media screen and (max-width: 700px) {
  #widget_grid .widget_container {
    float: left;
    width: 100% !important;
  }
}

.widget {
  height: 100%;
  position: relative;

  &.pushed { background-color: #ffeeee; }

  & > .header {
    z-index: 1029;
    position: absolute;
    top: 0;
    left: 0;
    background: url("../img/MT_999999.png") repeat;
    height: 33px;
    width: 100%;
    border: 1px solid #1B1C1E;

    h2 {
      vertical-align: top;
      display: inline-block;
      font-weight: bold;
      font-size: 18px;
      line-height: 31px;
      height: 31px;
      color: #ffffff;
      background: #38393A;
      padding: 0 10px;
      white-space: nowrap;
      max-width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;
      text-shadow: 0 1px 1px black;
    }

    .toggle {
      font-size: 17px;
      margin-left: -4px;
      vertical-align: top;
      display: inline-block;
      width: 17px;
      text-align: center;
      height: 31px;
      line-height: 29px;
      background: #777;
      color: #222;
      border: 1px solid #1A1B1C;
      border-width: 0px 1px;
      cursor: pointer;
    }

    .buttons {
      float: right;

      .button {
        cursor: pointer;
        float: right;
        border-left: 1px solid #1A1B1C;
        width: 34px;
        height: 31px;
        background-position: 12px 9px;
        background-repeat: no-repeat;

        &.config { background-position: 8px 12px !important; background-image: url("../img/arrow_context_dropdown_dark.png"); }
        &.upsize { background-image: url("../img/arrow_dashboarditem_right.png"); }
        &.downsize { background-image: url("../img/arrow_dashboarditem_left.png"); }
        &.close { background-image: url("../img/Trash.png"); background-position: 8px 8px; }
      }
    }
  }

  .content-frame {
    width: 100%;
    height: 100%;
    padding-top: 32px;

    .content {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: white /*url("../img/MT_FFFFFF.png") repeat*/;
      border: 1px solid #555;
      border-width: 0 1px 1px 1px;
      position:relative;
    }
  }
}

.widget.mini {
  & > .header {
    background: none;
    border-width: 0;

    h2 {
      height: 32px;
      border: 1px solid #1A1B1C;
      border-width: 1px;
    }

    h2 + .toggle {
      border-width: 1px 1px 0 0;
    }

    .toggle {
      border-width: 1px 1px 0px 1px;
      height: 32px;
    }

    .buttons { display: none; }
  }

  .content-frame {
    padding-top: 31px;
    .content { border-width: 1px; }
  }
}
