@paneWidth: 100%;

.controlPane {
  display: none;
  cursor: default;
  position: relative;
  top: -2px;
  left: 34px;
  width: @paneWidth;
  height: auto;
  border: 1px solid #1B1C1E;
  background: #999ca4;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4);

  &.showing {
    display: block;
    width: 240px;
  }

  &:before {
    position: absolute;
    top: 12px;
    left: -5px;
    z-index: 43;
    width: 5px;
    height: 10px;
    background: url("../img/popout_arrow.png") no-repeat;
    content: " ";
  }

  .content {
    float: left;
    width: 100%;
    height: auto;
    background: none;
    .tab { width: 100%; }

    /* Reset box model for chosen popups. */
    * {
      box-sizing: content-box;
      -moz-box-sizing: content-box;
    }
  }

  .bar {
    float: left;
    width: @paneWidth;
    height: 21px;
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2), inset 0px -1px 0px rgba(0,0,0,.4);
    background: url("../img/MT_666666.png") repeat;

    .context {
      /* Drop-down in top right, not being
         used at the time. Uncomment when used. */
      display: none;
      cursor: pointer;
      float: right;
      width: 18px;
      height: 18px;
      margin-right: 4px;
      background:
        url("../img/arrow_context_dropdown.png") no-repeat 1px 7px;
    }

    .tabs {
      display: inline-block;
      height: 100%;

      .title {
        cursor: pointer;
        vertical-align: top;
        float: left;
        height: 100%;
        text-align: center;
        padding: 3px 11px 0px 7px;
        font-size: 11px;
        background: url("../img/MT_666666.png") repeat;
        border-right: 1px solid #1B1C1E;
        box-shadow: inset 0px 1px 0px rgba(255,255,255,0.4);

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;

        &.active {
          cursor: default;
          padding: 4px 12px 0px 9px;
          background:
            /*url("../img/arrow_expand_v.png") no-repeat 5px 8px,*/
            #999ca4;
        }

        &.blue {
          box-shadow:
            inset 0px 1px 0px #0090CD,
            inset 0px 4px 0px #006B9D;
        }

        &.yellow {
          box-shadow:
            inset 0px 1px 0px #C79800,
            inset 0px 4px 0px #917100;
        }

        &.red {
          box-shadow:
            inset 0px 1px 0px #CB3500,
            inset 0px 4px 0px #952500;
        }

      }
    }
  }
}
