.yaml {

  select + .chzn-container, .chzn-drop {
    width: inherit !important;
    min-width: 190px !important;
    margin-left: 0px;
  }

  strong {
    margin-left: 5px;
    font-family: "OpenSansBold";
  }

  small {
    font-size: 9px;
  }

  .content {
    width: 100%;
    margin-top: 10px;

    .buttons {
      float: right;
      display: none;

      .button {
        border: 1px solid #ccc;
        border-radius: 2px;
        padding: 0px 5px;
        margin: 0px 2px;

        &.add {
          background-color: rgba(100,255,100,.5);
        }
        &.edit {
          background-color: rgba(255,255,153,1);
        }
        &.delete {
          background-color: rgba(255,100,100,.5);
        }
        &:hover {
          cursor: pointer
        }
      }
    }

    .tree {
      border: 1px solid #aaa;
      padding: 1px 5px;
      margin: 5px;
      background: #fff;

      &:hover {
        border: 1px solid rgba(0,0,0,.1);
        background-color: rgba(0,0,0,.1);

        > .buttons {
          /*display: block;*/
        }
      }
    }

    .item {
        width: 500px;
        padding: 5px;
        margin: 0px 20px 10px 0px;
        border: 1px solid #999;
        background-color: #FFF;

        .title {
          font-size: 14px;
          font-family: "OpenSansBold";
        }

        .key {
          color: #666;
          font-size: 12px;
          font-family: "OpenSansBold";
          margin-right: 5px;
        }

        .value {
          font-size: 12px;
        }
    }
  }
}
